[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas-st = Enter path to local single-threaded BLAS library for OpenMP backend
;cblas-mt = Enter path to local multi-threaded BLAS library for OpenMP backend

[constants]
gamma = 1.4

; Euler vortex params
S = 13.5    ; Strength
M = 0.4     ; Mach number
R = 1.5     ; Radius

[solver]
system = euler
order = 3

[solver-time-integrator]
scheme = rk4
controller = none
t0 = 0.0
dt = 0.005

[solver-interfaces]
riemann-solver = rusanov

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
vcjh-eta = dg
soln-pts = gauss-legendre

[soln-output]
format = pyfrs-file
basedir = .
basename = euler_vortex_2d-%(t).1f
times = range(0.0, 100, 11)

[soln-ics]
; Factored common subexpression
f = ((1 - x^2 - y^2)/(2*R^2))

rho = (1 - S^2*M^2*(gamma - 1)*exp(2*%(f)s)/(8*pi^2))^(1/(gamma - 1))
u = S*y*exp(%(f)s)/(2*pi*R)
v = 1 - S*x*exp(%(f)s)/(2*pi*R)
p = 1/(gamma*M^2)*(1 - S^2*M^2*(gamma - 1)*exp(2*%(f)s)/(8*pi^2))^(gamma/(gamma - 1))
